{"name":"🌱Grain_Kitty🍊燈`cheney","short_name":"🌱Grain_Kitty🍊燈`cheney","start_url":"/","display":"standalone","background_color":"#424242","lang":"en","scope":"/","description":"Grain_Kittyの小网站","theme_color":"#424242"}
